QDRANT_HOST=https://c44d9c84-d2a3-46c4-80ff-e5d7992854af.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.KLRYNibljwcpmXmBFYE_gnuInqi4UqX5PqvKbxcNeAA
OPENAI_API_KEY=AIzaSyAUBrHBGu-tZHQgBXbVa2dNOrQ14faYrqM